{
    "name": "vjik/scaffolder",
    "description": "PHP Scaffolder Framework",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sergei Predvoditelev",
            "email": "sergei@predvoditelev.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/vjik/scaffolder/issues?state=open",
        "chat": "https://t.me/predvoditelev_chat",
        "source": "https://github.com/vjik/scaffolder"
    },
    "require": {
        "php": "~8.4.0",
        "symfony/console": "^8.0.3",
        "symfony/filesystem": "^8.0.1",
        "composer/semver": "^3.4.4",
        "yiisoft/strings": "^2.7"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8.3",
        "phpstan/phpstan": "^2.1.33",
        "rector/rector": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Vjik\\Scaffolder\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true,
            "target-directory": "tools"
        }
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix",
        "dependency-analyser": "composer-dependency-analyser",
        "phpstan": "phpstan analyse -c phpstan.neon",
        "rector": "rector"
    }
}
