{
    "name": "vjik/scaffolder",
    "type": "library",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Vjik\\Scaffolder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergei Predvoditelev",
            "email": "sergei@predvoditelev.ru"
        }
    ],
    "require": {
        "php": "8.4.*",
        "symfony/console": "^8",
        "symfony/filesystem": "^8.0",
        "composer/semver": "^3.4",
        "yiisoft/strings": "^2.7"
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse -c phpstan.neon"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.92"
    }
}
